@media ( max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
@media (max-width: 992px )
    .container, .newsletter-wrapper
        max-width: 700px

    .logo
        width: 132px
    .navbar

        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 38px
            margin-right: 64px
        &-menu
            padding-top: 20px
            padding-bottom: 22px
            justify-content: space-around
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &-slider
            margin-bottom: 30px
        &__right
            flex-direction: row
    .booking
        width: 340px
    .slider
        width: 100%

    .map
        width: 340px

    .user
        &__name
            margin-left: 16px
            margin-right: 10px
    .newsletter
        padding: 52px 0 73px 0
        &-tittle
            padding-top: 9px
@media (max-width: 767px )
    .container
        max-width: 577px
        width: 88%
    .navbar
        &-top
            padding-top: 23px

        &__search, &-menu, &__user
            display: none

    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #ffff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info

            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .slider
        height: 350px
    .hotel
        &__right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 577px
            width: 88%
            align-items: start
@media (max-width: 576px)
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__tittle
            margin-bottom: 37px
    .subscribe
        width: 100%
@media(max-width: 320px)
    .container
        max-width: 300px
        width: 87%

    .hotel
        padding-top: 2px
        &-info
            padding-bottom: 37px
        &-slider
            height: 179px
            margin-bottom: 22px
    .booking
        padding: 27px 21px 28px 23px
    .hotel
        padding-bottom: 0
    .newsletter
        padding-top: 45px
        padding-bottom: 86px
        &-tittle
            padding-top: 8px
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
                margin-bottom: 22px
